Sources/UWP/10-PLL/BackOffice/Parametres/TPFMasterDetailsPage.xaml

<Page
    x:Class="Hulkey.PLL.BackOffice.TPFMasterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:entities="using:Hulkey.DAL.Entities"
    xmlns:pcom="using:Hulkey.PLL.PresentationCommon"
    xmlns:local="using:Hulkey.PLL.BackOffice"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <pcom:DecimalConverter x:Key="DecimalConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Master -->
        <StackPanel Grid.Column="0" Orientation="Vertical" >
            <ListView x:Name="MainList"
                    ItemsSource="{x:Bind ViewModel.TPFs, Mode=OneWay}"
                    SelectedValue="{x:Bind ViewModel.CurrentItem, Mode=TwoWay}"
                    MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TPFViewModel">
                        <controls:WrapPanel>
                            <TextBlock Text="{x:Bind ID, Mode=OneWay}" Margin="5" />
                            <TextBlock Text="{x:Bind Taux, Mode=OneWay}" Margin="5"/>
                            <TextBlock Text="{x:Bind Description, Mode=OneWay}" Margin="5"/>
                        </controls:WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Details -->
        <StackPanel Grid.Column="2" Orientation="Vertical">
            
            <CommandBar DefaultLabelPosition="Right" IsDynamicOverflowEnabled="False" OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save"
                    Label="Enregistrer"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="Annuler"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />

                <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Edit"
                    IsEnabled="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Label="Mode saisie" />
                <AppBarButton
                    Click="{x:Bind ViewModel.Add}"
                    Icon="Add"
                    IsEnabled="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Label="Ajouter" />
                <AppBarButton
                    Click="{x:Bind ViewModel.Delete}"
                    Icon="Delete"
                    IsEnabled="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Label="Supprimer" />
            </CommandBar>

            <TextBox Header="Code" Margin="5" Width="100" HorizontalAlignment="Left" 
                     Text="{x:Bind ViewModel.CurrentItem.ID, Mode=OneWay}" IsReadOnly="True" />
            <TextBox Header="Description" Margin="5"
                     Text="{x:Bind ViewModel.CurrentItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}" />
            <TextBox Header="Taux" Margin="5" Width="100" HorizontalAlignment="Left" 
                     Text="{x:Bind ViewModel.CurrentItem.Taux, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}" 
                     IsReadOnly="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
