Sources/UWP/10-PLL/BackOffice/Parametres/TVAMasterDetailsPage.xaml

<Page
    x:Class="Hulkey.PLL.BackOffice.TVAMasterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:entities="using:Hulkey.DAL.Entities"
    xmlns:pcom="using:Hulkey.PLL.PresentationCommon"
    xmlns:local="using:Hulkey.PLL.BackOffice"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <pcom:DecimalConverter x:Key="DecimalConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title and command -->
        <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleStyle}"
                Text="Taux de TVA" />

        <CommandBar Grid.Row="0" Grid.Column="1" 
                    Background="Transparent"
                    DefaultLabelPosition="Right" IsDynamicOverflowEnabled="False" OverflowButtonVisibility="Collapsed">
            <AppBarButton
                    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save"
                    Label="Enregistrer"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
            <AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="Annuler"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />

            <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
            <AppBarButton
                    Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Edit"
                    IsEnabled="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Label="Mode saisie" />
            <AppBarButton
                    Click="{x:Bind ViewModel.Add}"
                    Icon="Add"
                    IsEnabled="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Label="Ajouter" />
            <AppBarButton
                    Click="{x:Bind ViewModel.DeleteAsync}"
                    Icon="Delete"
                    IsEnabled="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Label="Supprimer" />
        </CommandBar>

        <!-- Master -->
        <ListView x:Name="MainList" 
                    Grid.Row="1" Grid.Column="0" 
                    ItemsSource="{x:Bind ViewModel.TVAs, Mode=OneWay}"
                    SelectedValue="{x:Bind ViewModel.CurrentItem, Mode=TwoWay}"
                    MinWidth="250" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TVAViewModel">
                    <RelativePanel Margin="5">
                        <TextBlock x:Name="txbTVALib" Margin="5" 
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Text="TVA : " />
                        <TextBlock x:Name="txbTVAID" Margin="5" 
                                   FontWeight="Bold"
                                    RelativePanel.RightOf="txbTVALib" 
                                    Text="{x:Bind ID, Mode=OneWay}" />
                        <TextBlock x:Name="txbTauxLib" Margin="5" 
                                    RelativePanel.RightOf="txbTVAID" 
                                    Text="{x:Bind Taux, Mode=OneWay}" />
                        <TextBlock x:Name="txbTaux" Margin="5" 
                                   FontWeight="Bold"
                                    RelativePanel.RightOf="txbTauxLib" 
                                    Text="{x:Bind Taux, Mode=OneWay}" />
                        <TextBlock x:Name="txbDescription" Margin="5" 
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.Below="txbTVALib" 
                                    Text="{x:Bind Description, Mode=OneWay}" />
                    </RelativePanel >
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Details -->
        <RelativePanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBox x:Name="txtCode" Header="Code"  
                    Margin="5" MinWidth="100"
                    RelativePanel.AlignLeftWithPanel="True"
                    Text="{x:Bind ViewModel.CurrentItem.ID, Mode=OneWay}" IsReadOnly="True" />
            <TextBox x:Name="txtTaux" Header="Taux" 
                     Margin="5" MinWidth="100" 
                     RelativePanel.RightOf="txtCode" 
                     Text="{x:Bind ViewModel.CurrentItem.Taux, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}" 
                     IsReadOnly="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"/>
            <TextBox Header="Description" 
                    Margin="5" MinWidth="500"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="txtCode" 
                    Text="{x:Bind ViewModel.CurrentItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}" />
        </RelativePanel >
    </Grid>
</Page>
