Sources/UWP/10-PLL/BackOffice/Article/ArticleDetailPage.xaml

<Page
    x:Class="Hulkey.PLL.BackOffice.ArticleDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text=">Détaille article"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Name}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Description}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Catégorie"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{x:Bind ViewModel.Categories}"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Sous Catégorie"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{x:Bind ViewModel.SousCategories}"/>
        
    </Grid>
</Page>
