Sources/WPF/10-PLL/Administration/TPF/TPFListView.xaml

<MVVM:ViewNavigationControl x:Class="Hulkey.PLL.Administration.TPFListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:MVVM="clr-namespace:Hulkey.PLL.MVVM;assembly=Hulkey.PLL.MVVM"
             xmlns:pcom="clr-namespace:Hulkey.PLL.PresentationCommon;assembly=Hulkey.PLL.PresentationCommon"
             xmlns:entities="clr-namespace:Hulkey.DAL.Entities;assembly=Hulkey.DAL.Entities"
             xmlns:local="clr-namespace:Hulkey.PLL.Administration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                           TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- COMMAND -->
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" Command="{Binding Path=HomeCmd}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Home" />
            </Button>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Titre}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="4"
                   Style="{DynamicResource DescriptionHeaderStyle}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Right">
            <TextBox x:Name="txtSearch" Width="250" Height="25"  Text="{Binding Path=SearchText}"/>
            <Button x:Name="btnSearch" Content="Rechercher" VerticalAlignment="Center" Margin="4" Command="{Binding SearchCmd}"/>

            <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" Command="{Binding Path=CreateCmd}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Add" />
            </Button>
            <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" Command="{Binding Path=EditCmd}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Edit" />
            </Button>
            <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" Command="{Binding Path=DeleteCmd}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Delete" />
            </Button>
        </WrapPanel>

        <!-- LIST-->
        <pcom:ExDataGrid x:Name="DataGrid"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="5"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding Path=Datas}"
                  SelectedItem="{Binding Path=SelectedData}"
                  RowHeaderWidth="20"
                  SelectionUnit="FullRow"
                  GridLinesVisibility="Vertical" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="Code" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Nom" />
                <DataGridTextColumn Binding="{Binding Taux}" Header="Taux" />
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
        </pcom:ExDataGrid>
    </Grid>
</MVVM:ViewNavigationControl>
