Sources/WPF/10-PLL/PresentationCommon/Utilisateur/UtilisateurLoginView.xaml

<MVVM:ViewNavigationControl x:Class="Hulkey.PLL.PresentationCommon.UtilisateurLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:MVVM="clr-namespace:Hulkey.PLL.MVVM;assembly=Hulkey.PLL.MVVM"
             xmlns:pcom="clr-namespace:Hulkey.PLL.PresentationCommon;assembly=Hulkey.PLL.PresentationCommon"
             xmlns:entities="clr-namespace:Hulkey.DAL.Entities;assembly=Hulkey.DAL.Entities"
             xmlns:local="clr-namespace:Hulkey.PLL.PresentationCommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            ItemsSource="{Binding Utilisateurs}"
            SelectedItem="{Binding SelectedUtilisateur}"
            Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Background="#D2691E">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" MinWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconModern Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                                      Width="40" Height="40" Margin="5"
                                                      Kind="People" />
                            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding Path=Nom}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Prenom}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                           TargetType="{x:Type ButtonBase}">
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" FontSize="12" 
                       Text="{Binding SelectedUtilisateur.DisplayName}" />
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" FontSize="12"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Mot de passe"
                             Style="{StaticResource Win8MetroPasswordBox}"  
                            />

            <Button Grid.Row="2" Grid.Column="0" Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                    Content="7" CommandParameter="7" FontWeight="Bold" FontSize="24"
                    Click="Button_Click" Tag="7"/>
            <Button Grid.Row="2" Grid.Column="1" Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                    Content="8" FontWeight="Bold" FontSize="24"
                    Click="Button_Click" Tag="8"/>
            <Button Grid.Row="2" Grid.Column="2" Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                    Content="9" FontWeight="Bold" FontSize="24"
                    Click="Button_Click" Tag="9"/>
            <Button Grid.Row="3" Grid.Column="0" Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                    Content="4" FontWeight="Bold" FontSize="24"
                    Click="Button_Click" Tag="4"/>
            <Button Grid.Row="3" Grid.Column="1" Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                    Content="5" FontWeight="Bold" FontSize="24"
                    Click="Button_Click" Tag="5"/>
            <Button Grid.Row="3" Grid.Column="2" Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                    Content="6" FontWeight="Bold" FontSize="24"
                    Click="Button_Click" Tag="6"/>
            <Button Grid.Row="4" Grid.Column="0" Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                    Content="1" FontWeight="Bold" FontSize="24"
                    Click="Button_Click" Tag="1"/>
            <Button Grid.Row="4" Grid.Column="1" Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                    Content="2" FontWeight="Bold" FontSize="24"
                    Click="Button_Click" Tag="2"/>
            <Button Grid.Row="4" Grid.Column="2" Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                    Content="3" FontWeight="Bold" FontSize="24"
                    Click="Button_Click" Tag="3"/>

            <Button Grid.Row="5" Grid.Column="0" Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" Click="Button_Ok_Click">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="ArrowExpand" />
            </Button>
            <Button Grid.Row="5" Grid.Column="1" Width="48" Height="48" Margin="4" 
                    Style="{StaticResource AccentCircleButtonStyle}" Content="0" FontWeight="Bold" FontSize="24"
                    Click="Button_Click" Tag="0" />
            <Button Grid.Row="5" Grid.Column="2" Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}"
                    Click="Button_Back_Click">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="ArrowLeft" />
            </Button>
        </Grid>
    </Grid>
</MVVM:ViewNavigationControl>
