Sources/UWP/00-APP/Hulkey/Pages/ShellPage.xaml

<Page
    x:Class="Hulkey.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:pcom="using:Hulkey.PLL.PresentationCommon"
    xmlns:backoffice="using:Hulkey.PLL.BackOffice"
    xmlns:caisse="using:Hulkey.PLL.Caisse"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        
        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem Content="Home" Icon="Home" pcom:NavHelper.NavigateTo="backoffice:HomePage" />
            <winui:NavigationViewItem Content="Articles" Icon="Shop" pcom:NavHelper.NavigateTo="backoffice:ArticleListPage" />
            <winui:NavigationViewItem Content="Caisse" Icon="Calculator" pcom:NavHelper.NavigateTo="caisse:CaissePage" />
            <winui:NavigationViewItem Content="TPF" Icon="ShowBcc" pcom:NavHelper.NavigateTo="backoffice:TPFMasterDetailsPage" />
            <winui:NavigationViewItem Content="TVA" Icon="ShowBcc" pcom:NavHelper.NavigateTo="backoffice:TVAMasterDetailsPage" />
            <winui:NavigationViewItem Content="Utilisateurs" Icon="People" pcom:NavHelper.NavigateTo="pcom:UtilisateurListPage" />
        </winui:NavigationView.MenuItems>
        
        <i:Interaction.Behaviors>
            <pcom:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <pcom:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </pcom:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </pcom:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
