Sources/WPF/10-PLL/BackOffice/Categorie/CategorieDetailView.xaml

<MVVM:ViewNavigationControl x:Class="Hulkey.PLL.BackOffice.CategorieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:MVVM="clr-namespace:Hulkey.PLL.MVVM;assembly=Hulkey.PLL.MVVM"
             xmlns:pcom="clr-namespace:Hulkey.PLL.PresentationCommon;assembly=Hulkey.PLL.PresentationCommon"
             xmlns:entities="clr-namespace:Hulkey.DAL.Entities;assembly=Hulkey.DAL.Entities"
             xmlns:local="clr-namespace:Hulkey.PLL.BackOffice"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                           TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- COMMAND -->
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" Command="{Binding Path=HomeCmd}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Home" />
            </Button>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Titre}" HorizontalAlignment="Left" Margin="4"
                   Style="{DynamicResource DescriptionHeaderStyle}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" Command="{Binding Path=SaveCmd}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Save" />
            </Button>
            <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" Command="{Binding Path=CloseCmd}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Close" />
            </Button>
        </WrapPanel>

        <!-- WORPLACE : CATEGORIE -->
        <Label Grid.Row="1" Grid.Column="0" Content="Nom"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Width="80" HorizontalAlignment="Left"  Margin="3"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Description"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Margin="3"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Ordre"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Ordre}" Width="80" HorizontalAlignment="Left" Margin="3"/>

        <!-- WORPLACE : SOUS CATEGORIE -->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <pcom:ExDataGrid x:Name="DataGridSousCategorie"
                        Grid.Column="0" Margin="5"
                        AutoGenerateColumns="False"
                        HeadersVisibility="All"
                        ItemsSource="{Binding Path=SousCategories}"
                        SelectedItem="{Binding Path=SelectedSousCategorie}"
                        RowHeaderWidth="20"
                        SelectionUnit="FullRow"
                        GridLinesVisibility="Vertical" 
                        IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Nom" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                    <DataGridTextColumn Binding="{Binding Ordre}" Header="Ordre" />
                </DataGrid.Columns>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
            </pcom:ExDataGrid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                                Command="{Binding Path=SousCategorieAddAboveCmd}">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="ListAddAbove" />
                </Button>
                <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                                Command="{Binding Path=SousCategorieAddCmd}">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="ListAdd" />
                </Button>
                <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                                Command="{Binding Path=SousCategorieAddBelowCmd}">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="ListAddBelow" />
                </Button>
                <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                                Command="{Binding Path=SousCategorieUpdateCmd}">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="Edit" />
                </Button>
                <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                                Command="{Binding Path=SousCategorieDeleteCmd}">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="ListDelete" />
                </Button>
            </StackPanel>

            <!-- FLYOUT SOUS CATEGORIE -->
            <Controls:Flyout HorizontalContentAlignment="Stretch"
                             AnimateOpacity="True"
                             Theme="Adapt"
                             CloseButtonIsCancel="True"
                             Header="Sous Catégorie"
                             Position="Right"
                             IsOpen="{Binding IsOpenFlyoutSousCategorie}" >
                <StackPanel Margin="10" Orientation="Vertical">
                    <Label Grid.Row="1" Grid.Column="0" Content="Nom"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SousCategorieName}" Width="80" HorizontalAlignment="Left"  Margin="3"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Description"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SousCategorieDescription}" Margin="3"/>
                    <WrapPanel HorizontalAlignment="Right">
                        <Button Width="40" Height="40" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                                Command="{Binding Path=SousCategorieValidCmd}">
                            <iconPacks:PackIconModern Width="20" Height="20" Kind="Check" />
                        </Button>
                        <Button Width="40" Height="40" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" 
                                Command="{Binding Path=SousCategorieCancelCmd}">
                            <iconPacks:PackIconModern Width="20" Height="20" Kind="Close" />
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </Controls:Flyout>
        </Grid>
    </Grid>
</MVVM:ViewNavigationControl>
