Sources/WPF/00-APP/Hulkey/HomeView.xaml

<MVVM:ViewNavigationControl x:Class="Hulkey.HomeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:MVVM="clr-namespace:Hulkey.PLL.MVVM;assembly=Hulkey.PLL.MVVM"
            xmlns:local="clr-namespace:Hulkey"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="147" />
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Controls:Tile Title="Caisse"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Background="Teal"
                        Style="{StaticResource LargeTileStyle}"
                        Command="{Binding NavToCaisseCmd}" VerticalAlignment="Bottom" >
            <iconPacks:PackIconModern Kind="Calculator"  Width="80" Height="80" />
        </Controls:Tile>
        <Controls:Tile Title="Gestion"
                        Grid.Row="1" Grid.Column="0"
                        Background="#1E90FF"
                        Style="{StaticResource SmallTileStyle}"
                        Command="{Binding NavToBackOfficeCmd}" VerticalAlignment="Top" HorizontalAlignment="Right">
            <iconPacks:PackIconModern Kind="Money"  Width="80" Height="80" />
        </Controls:Tile>
        <Controls:Tile Title="Administration"
                        Grid.Row="1" Grid.Column="1"
                        Background="Green"
                        Style="{StaticResource SmallTileStyle}"
                        Command="{Binding NavToAdministrationCmd}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <iconPacks:PackIconModern Kind="WeatherSymbol"  Width="80" Height="80" />
        </Controls:Tile>
    </Grid>
</MVVM:ViewNavigationControl>
