Sources/UWP/10-PLL/PresentationCommon/Utilisateur/UtilisateurDetailPage.xaml

<Page
    x:Class="Hulkey.PLL.PresentationCommon.UtilisateurDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pcom="using:Hulkey.PLL.PresentationCommon"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid 
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <StackPanel Margin="10">
            <CommandBar
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                IsDynamicOverflowEnabled="False"
                DefaultLabelPosition="Right" 
                Loaded="CommandBar_Loaded">
                <AppBarButton
                    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save"
                    Label="Enregistrer"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="Annuler"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                <AppBarButton
                    Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Edit"
                    IsEnabled="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Label="Mode saisie" />
                <AppBarButton
                    Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Back"
                    IsEnabled="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Label="Fermer" />
            </CommandBar>

            <TextBlock Text="Utilisateur" Margin="3"/>

            <TextBox Header="Nom" Margin="3"
                     Text="{x:Bind ViewModel.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"/>
            <TextBox Header="Prénom" Margin="3"
                     Text="{x:Bind ViewModel.Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"/>
            <TextBox Text="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Password" Width="150" Margin="3" HorizontalAlignment="Left"
                     IsReadOnly="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"/>
            <TextBox Header="eMail"  Width="600" Margin="3" HorizontalAlignment="Left"
                     Text="{x:Bind ViewModel.eMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"/>
            <TextBox Header="Téléphonne" Width="200" Margin="3" HorizontalAlignment="Left"
                     Text="{x:Bind ViewModel.Telephonne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="{x:Bind pcom:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"/>
        </StackPanel>

        <ProgressBar Margin="0,48,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

    </Grid>
</Page>
