Sources/WPF/10-PLL/Administration/HomeAdministrationView.xaml

<MVVM:ViewNavigationControl x:Class="Hulkey.PLL.Administration.HomeAdministrationView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:MVVM="clr-namespace:Hulkey.PLL.MVVM;assembly=Hulkey.PLL.MVVM"
            xmlns:local="clr-namespace:Hulkey.PLL.Administration"
            mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="147" />
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Controls:Tile Title="Utilisateurs"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Background="Teal"
                        Style="{StaticResource LargeTileStyle}"
                        Command="{Binding NavToUtilisateurCmd}" VerticalAlignment="Bottom" >
            <iconPacks:PackIconModern Kind="Group"  Width="80" Height="80" />
        </Controls:Tile>
        <Controls:Tile Title="TVA"
                        Grid.Row="1" Grid.Column="0"
                        Background="#1E90FF"
                        Style="{StaticResource SmallTileStyle}"
                        Command="{Binding NavToTVACmd}" VerticalAlignment="Center" HorizontalAlignment="Right">
            <iconPacks:PackIconModern Kind="Money"  Width="80" Height="80" />
        </Controls:Tile>
        <Controls:Tile Title="TPF"
                        Grid.Row="1" Grid.Column="1"
                        Background="#1E90FF"
                        Style="{StaticResource SmallTileStyle}"
                        Command="{Binding NavToTPFCmd}" VerticalAlignment="Center" HorizontalAlignment="Left">
            <iconPacks:PackIconModern Kind="Money"  Width="80" Height="80" />
        </Controls:Tile>
        <Controls:Tile Title="Type de paiement"
                        Grid.Row="2" Grid.Column="0"
                        Background="tan"
                        Style="{StaticResource SmallTileStyle}"
                        Command="{Binding NavToTypePaiementCmd}" VerticalAlignment="Top" HorizontalAlignment="Right">
            <iconPacks:PackIconModern Kind="Money"  Width="80" Height="80" />
        </Controls:Tile>
        <Controls:Tile Title="Accueil"
                        Grid.Row="2" Grid.Column="1"
                        Background="Green"
                        Style="{StaticResource SmallTileStyle}"
                        Command="{Binding NavToHomeCmd}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <iconPacks:PackIconModern Kind="Home"  Width="80" Height="80" />
        </Controls:Tile>
    </Grid>
</MVVM:ViewNavigationControl>
