Sources/WPF/10-PLL/Administration/TypePaiement/TypePaiementDetailView.xaml

<MVVM:ViewNavigationControl x:Class="Hulkey.PLL.Administration.TypePaiementDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:MVVM="clr-namespace:Hulkey.PLL.MVVM;assembly=Hulkey.PLL.MVVM"
             xmlns:pcom="clr-namespace:Hulkey.PLL.PresentationCommon;assembly=Hulkey.PLL.PresentationCommon"
             xmlns:entities="clr-namespace:Hulkey.DAL.Entities;assembly=Hulkey.DAL.Entities"
             xmlns:local="clr-namespace:Hulkey.PLL.Administration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.Resources>
            <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                           TargetType="{x:Type ButtonBase}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- COMMAND -->
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" Command="{Binding Path=HomeCmd}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Home" />
            </Button>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Titre}" HorizontalAlignment="Left" Margin="4"
                   Style="{DynamicResource DescriptionHeaderStyle}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" Command="{Binding Path=SaveCmd}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Save" />
            </Button>
            <Button Width="48" Height="48" Margin="4" Style="{StaticResource AccentCircleButtonStyle}" Command="{Binding Path=CloseCmd}">
                <iconPacks:PackIconModern Width="20" Height="20" Kind="Close" />
            </Button>
        </WrapPanel>

        <!-- WORPLACE -->
        <Label Grid.Row="1" Grid.Column="0" Content="Code"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Code}" Width="80" HorizontalAlignment="Left"  Margin="3"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Nom"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}" Margin="3"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Libelle"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Libelle}" Width="80" HorizontalAlignment="Left" Margin="3"/>

    </Grid>
</MVVM:ViewNavigationControl>
